[global_config]
  focus = mouse
  geometry_hinting = True
  window_state = hidden
  tab_position = hidden
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  hide_from_taskbar = True
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>bar
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = Source Code Pro 14
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    custom_command = zsh
    use_system_font = False
    background_alpha = 1.0
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1600, 900
      title = /bin/zsh
      last_active_term = 7f47dd04-d0b3-471c-990c-0827e32c20e5
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 7f47dd04-d0b3-471c-990c-0827e32c20e5
  [[Fancy]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1600, 900
      title = /bin/zsh
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None
      last_active_term = 2b1da445-3265-4d50-953e-be23e84e9f90, 6e953053-ce63-4c1d-9d6d-0d13cf84f08c, 7f47dd04-d0b3-471c-990c-0827e32c20e5
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 797
      ratio = 0.5003138731952291
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 2b1da445-3265-4d50-953e-be23e84e9f90
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 700
      ratio = 0.7838745800671892
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 76c2d035-6be5-4ac1-a72e-4e31d85d34ed
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = aa85092c-a15e-4edc-8593-13e025b16c2b
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 6e953053-ce63-4c1d-9d6d-0d13cf84f08c
    [[[terminal8]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 7f47dd04-d0b3-471c-990c-0827e32c20e5
[plugins]
